<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Login</title>
    <style>
        #loginForm, #container {
            width: 400px;
            border: #eee 1px solid;
            box-shadow: #eee 5px 5px;
            margin: 0 auto;  
            padding: 100px;  
        }

        #insideLogin {
            margin: 0 auto;
        }
        
        .btn {
            background-color: rgb(223, 106, 11);
            width: 50%;
            height:30px;
            border-radius: 4px;
            border: none;
            color: white;
            cursor: pointer;
        }

        .btn:active {
            border:none;
        }

        .hide {
            display: none;
        }
    </style>
</head>
<body>
<div id="spinner"></div>
<div id="attribution">Powered by <a href="https://www.traccar.org/">Traccar GPS Tracking System</a></div>
<!-- login -->
<div id="loginForm">
    <div id="insideLogin">
        <h2>Welcome!</h2>
        Email: 
        <input id="email" type="email" name="email" placeholder="Please enter your email">
        <br><br>
        Password: 
        <input id="password" type="password" name="password">
       <br><br>

      <button id= "loginButton" class="btn"  onClick="loginClick()" >Log in</button>
    </div>
</div>
<!-- main page -->
<div id= "container" class= "hide">
    <a href="devices.html">Devices</a>
    <!-- device information -->
    <div id="info">
        <h2> Your devices are: </h2>
    </div>
    <select name="selectItems" id="selectItems" onchange="selectItems()">
        <option>Choose from...</option>
        <option value="geofence">GeoFence</option>
        <option value="notifications">Notifications</option>
    </select>
    <br><br>
    <div id="notifications"></div>
    <div id="geofences"></div>
    <button id= "logoutButton" class="btn" onclick="logoutClick()">Log out</button>
</div>

<script id="loadScript" src="myLoad.js"></script>
</body>
</html>